jobs:
- job: Linux
  pool:
    vmImage: ubuntu-16.04
  steps:
  - script: dotnet help
    displayName: .NET first run experience
  - script: ./paket.sh restore
    displayName: Restore packages
  - script: dotnet build src/BlackFox.MasterOfFoo.Build/BlackFox.MasterOfFoo.Build.fsproj
    displayName: Compile build script
  - script: ./build.sh CI
    displayName: Build
- job: Windows
  pool:
    vmImage: vs2017-win2017
  steps:
  - script: dotnet help
    displayName: .NET first run experience
  - script: paket.exe restore
    displayName: Restore packages
  - script: dotnet build src/BlackFox.MasterOfFoo.Build/BlackFox.MasterOfFoo.Build.fsproj
    displayName: Compile build script
  - script: build.cmd CI
    displayName: Build
